USE bookstore;

UPDATE books
SET pages = 100; # установить для всех книг количество страниц, равное P

UPDATE books
SET pages = 50
WHERE pages = 100; # установить количество страниц, равное P1 для всех книг , количество страниц которых больше P2

UPDATE books
SET pages = 666
WHERE pages > 49
  AND year < 1900;
# установить количество страниц, равное P1 для всех книг ,
# количество страниц которых больше P2 и год выпуска раньше Y

UPDATE books
SET pages = 13
WHERE pages > 22
  AND title LIKE 'T%';
# установить количество страниц, равное P1 для всех книг ,
# количество страниц которых больше P2 и название начинается со слова W